([('main.exe',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('all_liquid_animations.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\all_liquid_animations.png',
   'DATA'),
  ('audio\\174629__altfuture__coins.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\174629__altfuture__coins.mp3',
   'DATA'),
  ('audio\\221759__motion_s__water-splashing_1.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\221759__motion_s__water-splashing_1.mp3',
   'DATA'),
  ('audio\\221759__motion_s__water-splashing_2.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\221759__motion_s__water-splashing_2.mp3',
   'DATA'),
  ('audio\\267531__djdust__eat-an-apple.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\267531__djdust__eat-an-apple.mp3',
   'DATA'),
  ('audio\\270396__littlerobotsoundfactory__spell_01.wav',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\270396__littlerobotsoundfactory__spell_01.wav',
   'DATA'),
  ('audio\\346778__diramus__steam-iron-used-on-board.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\346778__diramus__steam-iron-used-on-board.mp3',
   'DATA'),
  ('audio\\367182__gaussthewizard__swing.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\367182__gaussthewizard__swing.mp3',
   'DATA'),
  ('audio\\455204__lilmati__magic-spell-03.wav',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\455204__lilmati__magic-spell-03.wav',
   'DATA'),
  ('audio\\488225__plumaudio__playerhit.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\488225__plumaudio__playerhit.mp3',
   'DATA'),
  ('audio\\534357__defaultv__pickup_item.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\534357__defaultv__pickup_item.mp3',
   'DATA'),
  ('audio\\613163__sonically_sound__magic.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\613163__sonically_sound__magic.mp3',
   'DATA'),
  ('audio\\69298__abel_k__stairs-reg-c-down-ak.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\69298__abel_k__stairs-reg-c-down-ak.mp3',
   'DATA'),
  ('audio\\Cyber-Dream-Loop.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\Cyber-Dream-Loop.mp3',
   'DATA'),
  ('audio\\birds-chirping-75156.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\birds-chirping-75156.mp3',
   'DATA'),
  ('audio\\hit.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\hit.mp3',
   'DATA'),
  ('audio\\magic.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\magic.mp3',
   'DATA'),
  ('audio\\solid-state-drive-161358.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\solid-state-drive-161358.mp3',
   'DATA'),
  ('audio\\to-the-death-159171.mp3',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\audio\\to-the-death-159171.mp3',
   'DATA'),
  ('bg_liquids.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\bg_liquids.png',
   'DATA'),
  ('bgtiles.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\bgtiles.png',
   'DATA'),
  ('blank.png', 'C:\\Users\\user\\Documents\\GitHub\\48hrs\\blank.png', 'DATA'),
  ('deeper_bgs.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\deeper_bgs.png',
   'DATA'),
  ('entities_level1.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\entities_level1.png',
   'DATA'),
  ('entities_level2.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\entities_level2.png',
   'DATA'),
  ('entities_level3.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\entities_level3.png',
   'DATA'),
  ('entities_level4.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\entities_level4.png',
   'DATA'),
  ('font.png', 'C:\\Users\\user\\Documents\\GitHub\\48hrs\\font.png', 'DATA'),
  ('game_classes\\__pycache__\\enemy.cpython-313.pyc',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\__pycache__\\enemy.cpython-313.pyc',
   'DATA'),
  ('game_classes\\__pycache__\\face_direction.cpython-313.pyc',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\__pycache__\\face_direction.cpython-313.pyc',
   'DATA'),
  ('game_classes\\__pycache__\\hotbar.cpython-313.pyc',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\__pycache__\\hotbar.cpython-313.pyc',
   'DATA'),
  ('game_classes\\__pycache__\\id_shuffling.cpython-313.pyc',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\__pycache__\\id_shuffling.cpython-313.pyc',
   'DATA'),
  ('game_classes\\__pycache__\\item.cpython-313.pyc',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\__pycache__\\item.cpython-313.pyc',
   'DATA'),
  ('game_classes\\__pycache__\\map.cpython-313.pyc',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\__pycache__\\map.cpython-313.pyc',
   'DATA'),
  ('game_classes\\__pycache__\\player.cpython-313.pyc',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('game_classes\\__pycache__\\projectiles.cpython-313.pyc',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\__pycache__\\projectiles.cpython-313.pyc',
   'DATA'),
  ('game_classes\\__pycache__\\techniques.cpython-313.pyc',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\__pycache__\\techniques.cpython-313.pyc',
   'DATA'),
  ('game_classes\\enemy.py',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\enemy.py',
   'DATA'),
  ('game_classes\\face_direction.py',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\face_direction.py',
   'DATA'),
  ('game_classes\\hotbar.py',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\hotbar.py',
   'DATA'),
  ('game_classes\\id_shuffling.py',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\id_shuffling.py',
   'DATA'),
  ('game_classes\\item.py',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\item.py',
   'DATA'),
  ('game_classes\\map.py',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\map.py',
   'DATA'),
  ('game_classes\\player.py',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\player.py',
   'DATA'),
  ('game_classes\\projectiles.py',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\projectiles.py',
   'DATA'),
  ('game_classes\\techniques.py',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\game_classes\\techniques.py',
   'DATA'),
  ('hot_bar_selector.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\hot_bar_selector.png',
   'DATA'),
  ('hotbar.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\hotbar.png',
   'DATA'),
  ('inventory.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\inventory.png',
   'DATA'),
  ('items_and_fx.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\items_and_fx.png',
   'DATA'),
  ('liqsall.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\liqsall.png',
   'DATA'),
  ('liquids.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\liquids.png',
   'DATA'),
  ('newliqdsall.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\newliqdsall.png',
   'DATA'),
  ('tile_liquid_animations.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\tile_liquid_animations.png',
   'DATA'),
  ('tinyfont.png',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\tinyfont.png',
   'DATA'),
  ('title.png', 'C:\\Users\\user\\Documents\\GitHub\\48hrs\\title.png', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\user\\Documents\\GitHub\\48hrs\\build\\main\\base_library.zip',
   'DATA')],)
